* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.9;
}
/* ================= Header ================*/
.fixed-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .action-btn {
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}
/*================ Hero ===================== */
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 7.6rem; /* 118.75% */
}
.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem;
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 1.2rem;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* ================== Client =================== */
.client {
    margin-top: 79px;

    padding: 43px px;
}
.client .row {
    display: flex;
    justify-content: space-between;
}
.client .desc {
    color: #7d8589;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.24; /* 125% */
}
.client .row-desc {
    margin-top: 23px;
}
.client .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.client .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}
.client .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ================== Guides =================== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px; /* 110% */
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 14px;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    min-width: 170px;
}
/* =================== Featured ======================= */
.feature {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}
.feature .sub-title {
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.feature .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.feature .desc {
    color: #5a6473;

    font-size: 16px;

    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.feature .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;
}
.feature .link .arrow {
    margin-left: 8px;
}
.feature .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.feature .item .body {
    padding: 17px 20px 24px;
}
.feature .item .title a {
    color: #000339;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.feature .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
}
.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.feature .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.01em;
}
.feature .item .icon:first-child {
    margin-left: 0;
}
.feature .item .icon {
    margin-left: 23px;
}
/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}
.stats .img-block {
    position: relative;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats-trend {
    position: absolute;
    padding: 45px 22px 40px;
    width: 239px;
    top: 0;
    left: 0;

    border-radius: 0px 0px 12px 12px;
    background: #fff;
}
.stats-trend .value {
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}
.avatar-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 64px;
    font-weight: 600;
}
.stats .qty-desc {
    margin-top: 24px;
    color: #7b8087;

    font-size: 18px;

    font-weight: 500;
}
/* =====================Subscription========================= */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    width: 671px;
    padding: 0 80px;
}
.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.subscription .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.88; /* 100% */
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* =====================Footer========================= */
.footer {
    margin-top: 55px;
    padding: 50px 165px 58px;
}

.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 20px;
}
.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    margin-top: 40px;
}
.footer .social-link {
    border-radius: 5px;
}
.footer .social-link:hover {
    background: #e9e3e3;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copy-right {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
